In [1]:
import pandas as pd
import requests

In [2]:
pip install pandasql

Requirement already satisfied: pandasql in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (0.7.3)
Requirement already satisfied: numpy in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (from pandasql) (1.24.3)
Requirement already satisfied: pandas in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (from pandasql) (2.0.3)
Requirement already satisfied: sqlalchemy in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (from pandas->pandasql) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: six>=1.5 in /Users/arjunpathak/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [4]:
# Provided data
data = {
    'dashboard': ['lens_overall', 'lens_users', 'lens_profiles', 'lens_posts', 'lens_comments', 'lens_mirror',
                  'farecaster_overall', 'farecaster_users', 'farecaster_actions', 'farecaster_revenue',
                  'friendtech_overall', 'friendtech_users', 'friendtech_tvl'],
    'query_id': [3223682, 3223692, 3223700, 3223705, 3224602, 3224610, 3225122, 3225244, 3225293, 3225370,
                 3226756, 3229787, 3229793]
}

# Create DataFrame
df = pd.DataFrame(data)

In [5]:
df

             dashboard  query_id
0         lens_overall   3223682
1           lens_users   3223692
2        lens_profiles   3223700
3           lens_posts   3223705
4        lens_comments   3224602
5          lens_mirror   3224610
6   farecaster_overall   3225122
7     farecaster_users   3225244
8   farecaster_actions   3225293
9   farecaster_revenue   3225370
10  friendtech_overall   3226756
11    friendtech_users   3229787
12      friendtech_tvl   3229793

In [6]:
query_ids = df['query_id']
dashboard = df['dashboard']

In [7]:
key = 'IGDMjWb6Vp9aQoazWyIb55YQ6Ie6UyNz'

In [8]:
# for i in range(len(df)):
#     #print(i)
#     res = requests.get(f'https://api.dune.com/api/v1/query/{df["query_id"][i]}/results?api_key={key}')
#     if res.status_code == 200:
#         social_data = res.json()
        
#         temp=pd.DataFrame(social_data['result']['rows'])
#         temp['dashboard_name'] = df["dashboard"][i]
#         temp.reset_index(inplace=True)
#         temp.rename(columns={"index":"uuid"},inplace=True)
#         temp['uuid'] = df["dashboard"][i]+'_'+temp['uuid'].astype(str)
#         dsh_df = pd.concat([dsh_df,temp],ignore_index=True)

In [9]:
try:
    existing_data = pd.read_csv('social.csv')  # Replace with your file name and path
except FileNotFoundError:
    existing_data = pd.DataFrame()

In [10]:
d = {}
for i in range(len(df)):
    res = requests.get(f'https://api.dune.com/api/v1/query/{df["query_id"][i]}/results?api_key={key}')
    if res.status_code == 200:
        social_data = res.json()
        
        d[dashboard[i]]=pd.DataFrame(social_data['result']['rows'])

In [11]:
d.keys()

dict_keys(['lens_overall', 'lens_users', 'lens_profiles', 'lens_posts', 'lens_comments', 'lens_mirror', 'farecaster_overall', 'farecaster_users', 'farecaster_actions', 'farecaster_revenue', 'friendtech_overall', 'friendtech_users', 'friendtech_tvl'])

## Daily user data of lens, forecaster and friend.tech

In [12]:
# daily user data of lens protocal

len_daily_user = d['lens_users'][['day','daily_users']]

len_daily_user['project'] = 'lens'
len_daily_user.head()

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/1199810527.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  len_daily_user['project'] = 'lens'

                           day  daily_users project
0  2024-01-11 00:00:00.000 UTC          160    lens
1  2024-01-10 00:00:00.000 UTC         1104    lens
2  2024-01-09 00:00:00.000 UTC          906    lens
3  2024-01-08 00:00:00.000 UTC         1042    lens
4  2024-01-07 00:00:00.000 UTC          974    lens

In [13]:
# daily user data of lens farecaster


forcaster_daily_user = d['farecaster_users'][['day','daily_users']]
forcaster_daily_user['project'] = 'farecaster'
forcaster_daily_user.head()

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/912181034.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forcaster_daily_user['project'] = 'farecaster'

                       day  daily_users     project
0  2024-01-10 00:00:00.000         1467  farecaster
1  2024-01-09 00:00:00.000         4065  farecaster
2  2024-01-08 00:00:00.000         3677  farecaster
3  2024-01-07 00:00:00.000         3012  farecaster
4  2024-01-06 00:00:00.000         3618  farecaster

In [14]:
# daily user data of farecaster

frnd_tech_daily_user = d['friendtech_users'][['day','daily_traders']]

frnd_tech_daily_user['project'] = 'friend.tech'

frnd_tech_daily_user.rename(columns={'daily_traders':'daily_users'}, inplace=True)

frnd_tech_daily_user.head()

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/3562929747.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frnd_tech_daily_user['project'] = 'friend.tech'
/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/3562929747.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frnd_tech_daily_user.rename(columns={'daily_traders':'daily_users'}, inplace=True)

                           day  daily_users      project
0  2024-01-11 00:00:00.000 UTC           61  friend.tech
1  2024-01-10 00:00:00.000 UTC          610  friend.tech
2  2024-01-09 00:00:00.000 UTC          574  friend.tech
3  2024-01-08 00:00:00.000 UTC          661  friend.tech
4  2024-01-07 00:00:00.000 UTC          679  friend.tech

#### Final dataframe for Daily user data of lens, forecaster and friend.tech

In [15]:
daily_user_df = pd.concat([len_daily_user,forcaster_daily_user, frnd_tech_daily_user])

In [16]:
daily_user_df

                             day  daily_users      project
0    2024-01-11 00:00:00.000 UTC          160         lens
1    2024-01-10 00:00:00.000 UTC         1104         lens
2    2024-01-09 00:00:00.000 UTC          906         lens
3    2024-01-08 00:00:00.000 UTC         1042         lens
4    2024-01-07 00:00:00.000 UTC          974         lens
..                           ...          ...          ...
150  2023-08-14 00:00:00.000 UTC         4194  friend.tech
151  2023-08-13 00:00:00.000 UTC         5339  friend.tech
152  2023-08-12 00:00:00.000 UTC         9305  friend.tech
153  2023-08-11 00:00:00.000 UTC        11092  friend.tech
154  2023-08-10 00:00:00.000 UTC         2162  friend.tech

[1664 rows x 3 columns]

In [17]:
da = daily_user_df.copy()

In [18]:
da

                             day  daily_users      project
0    2024-01-11 00:00:00.000 UTC          160         lens
1    2024-01-10 00:00:00.000 UTC         1104         lens
2    2024-01-09 00:00:00.000 UTC          906         lens
3    2024-01-08 00:00:00.000 UTC         1042         lens
4    2024-01-07 00:00:00.000 UTC          974         lens
..                           ...          ...          ...
150  2023-08-14 00:00:00.000 UTC         4194  friend.tech
151  2023-08-13 00:00:00.000 UTC         5339  friend.tech
152  2023-08-12 00:00:00.000 UTC         9305  friend.tech
153  2023-08-11 00:00:00.000 UTC        11092  friend.tech
154  2023-08-10 00:00:00.000 UTC         2162  friend.tech

[1664 rows x 3 columns]

In [19]:
da.columns

Index(['day', 'daily_users', 'project'], dtype='object')

In [20]:
da['cumulative_user'] = 'null'

In [21]:
da['day'].dtype

dtype('O')

In [22]:
da=da[['day','project','cumulative_user','daily_users']]

In [23]:
da

                             day      project cumulative_user  daily_users
0    2024-01-11 00:00:00.000 UTC         lens            null          160
1    2024-01-10 00:00:00.000 UTC         lens            null         1104
2    2024-01-09 00:00:00.000 UTC         lens            null          906
3    2024-01-08 00:00:00.000 UTC         lens            null         1042
4    2024-01-07 00:00:00.000 UTC         lens            null          974
..                           ...          ...             ...          ...
150  2023-08-14 00:00:00.000 UTC  friend.tech            null         4194
151  2023-08-13 00:00:00.000 UTC  friend.tech            null         5339
152  2023-08-12 00:00:00.000 UTC  friend.tech            null         9305
153  2023-08-11 00:00:00.000 UTC  friend.tech            null        11092
154  2023-08-10 00:00:00.000 UTC  friend.tech            null         2162

[1664 rows x 4 columns]

## Daily revenue data of lens, forecaster and friend.tech

In [24]:
lens_daily_rev = d['lens_users'][['day']]
lens_daily_rev['daily_revenue_usd'] = 0
lens_daily_rev['project'] = 'lens'
lens_daily_rev.head()

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/2158487426.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lens_daily_rev['daily_revenue_usd'] = 0
/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/2158487426.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lens_daily_rev['project'] = 'lens'

                           day  daily_revenue_usd project
0  2024-01-11 00:00:00.000 UTC                  0    lens
1  2024-01-10 00:00:00.000 UTC                  0    lens
2  2024-01-09 00:00:00.000 UTC                  0    lens
3  2024-01-08 00:00:00.000 UTC                  0    lens
4  2024-01-07 00:00:00.000 UTC                  0    lens

In [25]:
# daily revenue data of  farecaster


forcaster_daily_rev = d['farecaster_revenue'][['day','daily_revenue_usd']]
forcaster_daily_rev['project'] = 'farecaster'
forcaster_daily_rev.head()

                           day  daily_revenue_usd     project
0  2024-01-11 00:00:00.000 UTC               1710  farecaster
1  2024-01-10 00:00:00.000 UTC               8800  farecaster
2  2024-01-09 00:00:00.000 UTC               4250  farecaster
3  2024-01-08 00:00:00.000 UTC               3780  farecaster
4  2024-01-07 00:00:00.000 UTC               2710  farecaster

In [26]:
# daily revenue data of friend.tech


frndtech_daily_rev = d['friendtech_users'][['day','daily_revenue_USD']]

frndtech_daily_rev.rename(columns={'daily_revenue_USD':'daily_revenue_usd'},inplace=True)

frndtech_daily_rev['project'] = 'friend.tech'
frndtech_daily_rev.head()

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/2086694828.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frndtech_daily_rev.rename(columns={'daily_revenue_USD':'daily_revenue_usd'},inplace=True)
/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/2086694828.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frndtech_daily_rev['project'] = 'friend.tech'

                           day  daily_revenue_usd      project
0  2024-01-11 00:00:00.000 UTC         410.850595  friend.tech
1  2024-01-10 00:00:00.000 UTC        7951.626252  friend.tech
2  2024-01-09 00:00:00.000 UTC       14124.539826  friend.tech
3  2024-01-08 00:00:00.000 UTC        7899.984613  friend.tech
4  2024-01-07 00:00:00.000 UTC       10536.604242  friend.tech

### Final dataframe for Daily Revenue of lens, forecaster and friend.tech

In [27]:
revenue_df = pd.concat([lens_daily_rev,forcaster_daily_rev, frndtech_daily_rev])

In [28]:
revenue_df

                             day  daily_revenue_usd      project
0    2024-01-11 00:00:00.000 UTC           0.000000         lens
1    2024-01-10 00:00:00.000 UTC           0.000000         lens
2    2024-01-09 00:00:00.000 UTC           0.000000         lens
3    2024-01-08 00:00:00.000 UTC           0.000000         lens
4    2024-01-07 00:00:00.000 UTC           0.000000         lens
..                           ...                ...          ...
150  2023-08-14 00:00:00.000 UTC       28362.662712  friend.tech
151  2023-08-13 00:00:00.000 UTC       36065.032272  friend.tech
152  2023-08-12 00:00:00.000 UTC       84609.639877  friend.tech
153  2023-08-11 00:00:00.000 UTC      394693.416885  friend.tech
154  2023-08-10 00:00:00.000 UTC      103052.177751  friend.tech

[918 rows x 3 columns]

In [29]:
qury = """SELECT 
    day,
    project,
    SUM(daily_revenue_usd) OVER(PARTITION BY project ORDER BY day) AS cumulative_revenue_usd,
    daily_revenue_usd
FROM revenue_df
order by day desc
"""

In [30]:
rev_df =pysqldf(qury)

In [31]:
rev_df

,day,project,cumulative_revenue_usd,daily_revenue_usd
0,2024-01-11 00:00:00.000 UTC,farecaster,1.777400e+05,1710.000000
1,2024-01-11 00:00:00.000 UTC,friend.tech,2.676263e+07,410.850595
2,2024-01-11 00:00:00.000 UTC,lens,0.000000e+00,0.000000
3,2024-01-10 00:00:00.000 UTC,farecaster,1.760300e+05,8800.000000
4,2024-01-10 00:00:00.000 UTC,friend.tech,2.676222e+07,7951.626252
...,...,...,...,...
913,2022-05-20 00:00:00.000 UTC,lens,0.000000e+00,0.000000
914,2022-05-19 00:00:00.000 UTC,lens,0.000000e+00,0.000000
915,2022-05-18 00:00:00.000 UTC,lens,0.000000e+00,0.000000
916,2022-05-17 00:00:00.000 UTC,lens,0.000000e+00,0.000000
917,2022-05-16 00:00:00.000 UTC,lens,0.000000e+00,0.000000

## Cumulative & Daily users action data of lens, forecaster and friend.tech

In [32]:
# daily users reaction  data of lens protocal


lens_user_action = d['lens_users'][['day','cumulative_actions','daily_actions']]
lens_user_action['project'] = 'lens'


lens_user_action_df= lens_user_action.reindex(columns=['day','project','cumulative_actions','daily_actions'])

lens_user_action_df.tail()

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/3022987502.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lens_user_action['project'] = 'lens'

                             day project  cumulative_actions  daily_actions
601  2022-05-20 00:00:00.000 UTC    lens               53181          13386
602  2022-05-19 00:00:00.000 UTC    lens               39795          25187
603  2022-05-18 00:00:00.000 UTC    lens               14608          14502
604  2022-05-17 00:00:00.000 UTC    lens                 106             90
605  2022-05-16 00:00:00.000 UTC    lens                  16             16

In [33]:
# daily users action  data of forecaster


forecas_user_act = d['farecaster_users'][['day','cumulative_reactions', 'daily_reactions',]]

forecas_user_act.rename(columns={'daily_reactions':'daily_actions'},inplace=True)
forecas_user_act.rename(columns={'cumulative_reactions':'cumulative_actions'},inplace=True)


forecas_user_act['project'] = 'farecaster'

forecas_user_act_df= forecas_user_act.reindex(columns=['day','project','cumulative_actions','daily_actions'])


forecas_user_act_df.tail()

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/86824165.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forecas_user_act.rename(columns={'daily_reactions':'daily_actions'},inplace=True)
/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/86824165.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forecas_user_act.rename(columns={'cumulative_reactions':'cumulative_actions'},inplace=True)

                         day     project  cumulative_actions  daily_actions
898  2021-07-26 00:00:00.000  farecaster                 NaN            NaN
899  2021-07-25 00:00:00.000  farecaster                 NaN            NaN
900  2021-07-24 00:00:00.000  farecaster                 NaN            NaN
901  2021-07-23 00:00:00.000  farecaster                 NaN            NaN
902  2021-07-22 00:00:00.000  farecaster                 NaN            NaN

In [34]:
# daily users action  data of friend.tech


frndtech_user_act = d['friendtech_users'][['day','daily_trades']]
frndtech_user_act['project'] = 'friend.tech'
frndtech_user_act.rename(columns={'daily_trades':'daily_actions'},inplace=True)
frndtech_user_act

/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/1795792893.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frndtech_user_act['project'] = 'friend.tech'
/var/folders/1r/_yzj0n3x78z3mpnw7p7hzj0c0000gn/T/ipykernel_64170/1795792893.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frndtech_user_act.rename(columns={'daily_trades':'daily_actions'},inplace=True)

                             day  daily_actions      project
0    2024-01-11 00:00:00.000 UTC            143  friend.tech
1    2024-01-10 00:00:00.000 UTC          11062  friend.tech
2    2024-01-09 00:00:00.000 UTC           4373  friend.tech
3    2024-01-08 00:00:00.000 UTC           1793  friend.tech
4    2024-01-07 00:00:00.000 UTC           2701  friend.tech
..                           ...            ...          ...
150  2023-08-14 00:00:00.000 UTC          23752  friend.tech
151  2023-08-13 00:00:00.000 UTC          30564  friend.tech
152  2023-08-12 00:00:00.000 UTC          57103  friend.tech
153  2023-08-11 00:00:00.000 UTC         112481  friend.tech
154  2023-08-10 00:00:00.000 UTC          22447  friend.tech

[155 rows x 3 columns]

In [35]:
#sql query to find cumulative reactions
testdf = frndtech_user_act.copy()

qry = """SELECT 
    day,
    project,
    SUM(daily_actions) OVER(ORDER BY day) AS cumulative_actions,
    daily_actions
FROM testdf
order by day desc
"""

In [36]:
frndtech_user_act_df = pysqldf(qry)

In [37]:
frndtech_user_act_df

,day,project,cumulative_actions,daily_actions
0,2024-01-11 00:00:00.000 UTC,friend.tech,6815819,143
1,2024-01-10 00:00:00.000 UTC,friend.tech,6815676,11062
2,2024-01-09 00:00:00.000 UTC,friend.tech,6804614,4373
3,2024-01-08 00:00:00.000 UTC,friend.tech,6800241,1793
4,2024-01-07 00:00:00.000 UTC,friend.tech,6798448,2701
...,...,...,...,...
150,2023-08-14 00:00:00.000 UTC,friend.tech,246347,23752
151,2023-08-13 00:00:00.000 UTC,friend.tech,222595,30564
152,2023-08-12 00:00:00.000 UTC,friend.tech,192031,57103
153,2023-08-11 00:00:00.000 UTC,friend.tech,134928,112481
154,2023-08-10 00:00:00.000 UTC,friend.tech,22447,22447

###  Final dataframe for Daily user actions of lens, forecaster and friend.tech

In [38]:
cum_daily_user_reac_df = pd.concat([lens_user_action,forecas_user_act_df, frndtech_user_act_df])

In [39]:
cum_daily_user_reac_df

,day,cumulative_actions,daily_actions,project
0,2024-01-11 00:00:00.000 UTC,24259127.0,1135.0,lens
1,2024-01-10 00:00:00.000 UTC,24257992.0,13766.0,lens
2,2024-01-09 00:00:00.000 UTC,24244226.0,13258.0,lens
3,2024-01-08 00:00:00.000 UTC,24230968.0,16192.0,lens
4,2024-01-07 00:00:00.000 UTC,24214776.0,13597.0,lens
...,...,...,...,...
150,2023-08-14 00:00:00.000 UTC,246347.0,23752.0,friend.tech
151,2023-08-13 00:00:00.000 UTC,222595.0,30564.0,friend.tech
152,2023-08-12 00:00:00.000 UTC,192031.0,57103.0,friend.tech
153,2023-08-11 00:00:00.000 UTC,134928.0,112481.0,friend.tech
154,2023-08-10 00:00:00.000 UTC,22447.0,22447.0,friend.tech

## Final Social dashboard dataframe (combining user, revenue & user_actions data)

In [40]:
social_dashboard = da.merge(rev_df,on=['day','project']).merge(cum_daily_user_reac_df,on=['day','project'])

In [41]:
# Append the new data to the existing dataset

# combined_data = pd.concat([existing_data, social_dashboard_df], ignore_index=True)

# # Step 3: Save the combined dataset
# combined_data.to_csv('social.csv', index=False)  # Replace with your file name and path

In [43]:
social_dashboard.head()

,day,project,cumulative_user,daily_users,cumulative_revenue_usd,daily_revenue_usd,cumulative_actions,daily_actions
0,2024-01-11 00:00:00.000 UTC,lens,null,160,0.0,0.0,24259127.0,1135.0
1,2024-01-10 00:00:00.000 UTC,lens,null,1104,0.0,0.0,24257992.0,13766.0
2,2024-01-09 00:00:00.000 UTC,lens,null,906,0.0,0.0,24244226.0,13258.0
3,2024-01-08 00:00:00.000 UTC,lens,null,1042,0.0,0.0,24230968.0,16192.0
4,2024-01-07 00:00:00.000 UTC,lens,null,974,0.0,0.0,24214776.0,13597.0

In [44]:
#saving data locally
social_dashboard.to_csv(r'/Users/arjunpathak/Desktop/data_scrap_csv/social_dashboard_data.csv')